{
  "name": "reminder-management-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "start:pro": "cross-env NODE_ENV=production node dist/index.js",
    "check-types": "tsc --noEmit",
    "seed": "ts-node src/scripts/seed.ts",
    "backup": "ts-node src/scripts/backup.ts",
    "test-email": "ts-node src/scripts/testEmailNotification.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "archiver": "^8.0.0",
    "audit": "^0.0.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^14.0.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.5.0",
    "nodemailer": "^7.0.12",
    "opencv-wasm": "^4.3.0-10",
    "pdfkit": "^0.19.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/pdfkit": "^0.17.6",
    "@types/winston": "^2.4.4",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2"
  }
}